package com.javarush;

public class GcDemo {

    public static void main(String[] args) {

        // Создадим объекты, которые станут мусором
        for (int i = 0;  i < 1000; i++) {
            String temp = "Временный объект " + i; // Куча
            System.out.println(temp);
        } // После выхода из цикла все объекты станут мертвыми

        // Принудительный запрос сборки мусора
        // System.gc(); // ее не надо запускать - нет гарантии запуск

        // Ключевые преимущества GC
        // 1) Отсутствие утечек памяти
        // 2) нет пустых указателей
        // 3) нет ошибок памяти создания объектов

    }

}
